test/ObjectYAML/wasm/elem_section.yaml (before)
# RUN: yaml2obj %s | obj2yaml | FileCheck %s
--- !WASM
FileHeader:
  Version:         0x00000001
Sections:
  - Type:            TABLE
    Tables:         
      - ElemType:          ANYFUNC
        Limits:
          Flags:           0x00000001
          Initial:         0x00000010
          Maximum:         0x00000011
  - Type:            ELEM
    Segments:
      - Offset:
          Opcode:        I32_CONST
          Value:         3
        Functions:
          - 1
      - Offset:
          Opcode:        I32_CONST
          Value:         5
        Functions:
          - 4
...
# CHECK: --- !WASM
# CHECK: FileHeader:
# CHECK:   Version:           0x00000001
# CHECK: Sections:
# CHECK:   - Type:            ELEM
# CHECK:     Segments:
# CHECK:       - Offset:
# CHECK:           Opcode:           I32_CONST
# CHECK:           Value:            3
# CHECK:         Functions: [ 1 ]
# CHECK:       - Offset:
# CHECK:           Opcode:           I32_CONST
# CHECK:           Value:            5
# CHECK:         Functions: [ 4 ]
# CHECK: ...

test/ObjectYAML/wasm/elem_section.yaml (after)
# RUN: yaml2obj %s | obj2yaml | FileCheck %s
--- !WASM
FileHeader:
  Version:         0x00000001
Sections:
  - Type:            TABLE
    Tables:         
      - ElemType:          ANYFUNC
        Limits:
          Flags:           0x00000001
          Initial:         0x00000010
          Maximum:         0x00000011
  - Type:            ELEM
    Segments:
      - Offset:
          Opcode:        I32_CONST
          Value:         3
        Functions:
          - 1
      - Offset:
          Opcode:        GET_GLOBAL
          Index:         1
        Functions:
          - 4
...
# CHECK: --- !WASM
# CHECK: FileHeader:
# CHECK:   Version:           0x00000001
# CHECK: Sections:
# CHECK:   - Type:            ELEM
# CHECK:     Segments:
# CHECK:       - Offset:
# CHECK:           Opcode:           I32_CONST
# CHECK:           Value:            3
# CHECK:         Functions: [ 1 ]
# CHECK:       - Offset:
# CHECK:           Opcode:           GET_GLOBAL
# CHECK:           Index:            1
# CHECK:         Functions: [ 4 ]
# CHECK: ...

test/ObjectYAML/wasm/elem_section.yaml (diff)
@@ -18,8 +18,8 @@ Sections:
         Functions:
           - 1
       - Offset:
-          Opcode:        I32_CONST
-          Value:         5
+          Opcode:        GET_GLOBAL
+          Index:         1
         Functions:
           - 4
 ...
@@ -34,7 +34,7 @@ Sections:
 # CHECK:           Value:            3
 # CHECK:         Functions: [ 1 ]
 # CHECK:       - Offset:
-# CHECK:           Opcode:           I32_CONST
-# CHECK:           Value:            5
+# CHECK:           Opcode:           GET_GLOBAL
+# CHECK:           Index:            1
 # CHECK:         Functions: [ 4 ]
 # CHECK: ...
