test/tools/llvm-xray/X86/graph-simple-case.yaml (before)
#RUN: llvm-xray graph %s -o - -m %S/Inputs/simple-instrmap.yaml \
#RUN:    | FileCheck %s -check-prefix=EMPTY
#RUN: llvm-xray graph %s -o - -m %S/Inputs/simple-instrmap.yaml -e count \
#RUN:    | FileCheck %s -check-prefix=COUNT
#
#RUN: llvm-xray graph %s -o - -m %S/Inputs/simple-instrmap.yaml -e min \
#RUN:    | FileCheck %s -check-prefix=TIME
#RUN: llvm-xray graph %s -o - -m %S/Inputs/simple-instrmap.yaml -e med \
#RUN:    | FileCheck %s -check-prefix=TIME
#RUN: llvm-xray graph %s -o - -m %S/Inputs/simple-instrmap.yaml -e 90p \
#RUN:    | FileCheck %s -check-prefix=TIME
#RUN: llvm-xray graph %s -o - -m %S/Inputs/simple-instrmap.yaml -e 99p \
#RUN:    | FileCheck %s -check-prefix=TIME
#RUN: llvm-xray graph %s -o - -m %S/Inputs/simple-instrmap.yaml -e max \
#RUN:    | FileCheck %s -check-prefix=TIME
#RUN: llvm-xray graph %s -o - -m %S/Inputs/simple-instrmap.yaml -e sum \
#RUN:    | FileCheck %s -check-prefix=TIME
---
header:
  version: 1
  type: 0
  constant-tsc: true
  nonstop-tsc: true
  cycle-frequency: 2601000000
records:
  - { type: 0, func-id: 1, cpu: 1, thread: 111, kind: function-enter,
    tsc: 10001 }
  - { type: 0, func-id: 1, cpu: 1, thread: 111, kind: function-exit,
    tsc: 10100 }
...


#EMPTY:   digraph xray {
#EMPTY-NEXT:   F0 -> F1 [label=""];
#EMPTY-NEXT:   F1 [label="@(1)"];
#EMPTY-NEXT:   }

#COUNT:   digraph xray {
#COUNT-NEXT:   F0 -> F1 [label="1"];
#COUNT-NEXT:   F1 [label="@(1)"];
#COUNT-NEXT:   }

#TIME:   digraph xray {
#TIME-NEXT:   F0 -> F1 [label="3.8{{.*}}e-08"];
#TIME-NEXT:   F1 [label="@(1)"];
#TIME-NEXT:   }

test/tools/llvm-xray/X86/graph-simple-case.yaml (after)
#RUN: llvm-xray graph %s -o - -m %S/Inputs/simple-instrmap.yaml \
#RUN:    | FileCheck %s -check-prefix=EMPTY
#RUN: llvm-xray graph %s -o - -m %S/Inputs/simple-instrmap.yaml -e count \
#RUN:    | FileCheck %s -check-prefix=COUNT
#
#RUN: llvm-xray graph %s -o - -m %S/Inputs/simple-instrmap.yaml -e min \
#RUN:    | FileCheck %s -check-prefix=TIME
#RUN: llvm-xray graph %s -o - -m %S/Inputs/simple-instrmap.yaml -e med \
#RUN:    | FileCheck %s -check-prefix=TIME
#RUN: llvm-xray graph %s -o - -m %S/Inputs/simple-instrmap.yaml -e 90p \
#RUN:    | FileCheck %s -check-prefix=TIME
#RUN: llvm-xray graph %s -o - -m %S/Inputs/simple-instrmap.yaml -e 99p \
#RUN:    | FileCheck %s -check-prefix=TIME
#RUN: llvm-xray graph %s -o - -m %S/Inputs/simple-instrmap.yaml -e max \
#RUN:    | FileCheck %s -check-prefix=TIME
#RUN: llvm-xray graph %s -o - -m %S/Inputs/simple-instrmap.yaml -e sum \
#RUN:    | FileCheck %s -check-prefix=TIME
---
header:
  version: 1
  type: 0
  constant-tsc: true
  nonstop-tsc: true
  cycle-frequency: 2601000000
records:
  - { type: 0, func-id: 1, cpu: 1, thread: 111, kind: function-enter, tsc: 10001 }
  - { type: 0, func-id: 1, cpu: 1, thread: 111, kind: function-exit, tsc: 10100 }
...


#EMPTY:   digraph xray {
#EMPTY-NEXT:   F0 -> F1 [label=""];
#EMPTY-NEXT:   F1 [label="@(1)"];
#EMPTY-NEXT:   }

#COUNT:   digraph xray {
#COUNT-NEXT:   F0 -> F1 [label="1"];
#COUNT-NEXT:   F1 [label="@(1)"];
#COUNT-NEXT:   }

#TIME:   digraph xray {
#TIME-NEXT:   F0 -> F1 [label="3.8{{.*}}e-08"];
#TIME-NEXT:   F1 [label="@(1)"];
#TIME-NEXT:   }

test/tools/llvm-xray/X86/graph-simple-case.yaml (diff)
@@ -23,10 +23,8 @@ header:
   nonstop-tsc: true
   cycle-frequency: 2601000000
 records:
-  - { type: 0, func-id: 1, cpu: 1, thread: 111, kind: function-enter,
-    tsc: 10001 }
-  - { type: 0, func-id: 1, cpu: 1, thread: 111, kind: function-exit,
-    tsc: 10100 }
+  - { type: 0, func-id: 1, cpu: 1, thread: 111, kind: function-enter, tsc: 10001 }
+  - { type: 0, func-id: 1, cpu: 1, thread: 111, kind: function-exit, tsc: 10100 }
 ...
